# Number of physical frames
frames.across = 7

# Hotspot location (in each frame)
hotspot.x = 17
hotspot.y = 17

# Frame sequence. Physical frames are numbered from 0 to (numFrames-1)
frame.sequence =   0, 1, 2, 3, 4, 5, 6
# Frame duration in milliseconds (different duration for each frame)
frame.duration = 75, 75, 75, 75, 75, 75, 75
loop = true
