# Number of physical frames
frames.across = 3

# Hotspot location (in each frame)
hotspot.x = 15
hotspot.y = 15

# Frame sequence. Physical frames are numbered from 0 to (numFrames-1)
frame.sequence =   1,  0,  1,  2
# Frame duration in milliseconds (different duration for each frame)
frame.duration = 100, 50, 50, 50
loop = true
