# Number of physical frames
frames.across = 8

# Hotspot location (in each frame)
hotspot.x = 15
hotspot.y = 15

# Frame sequence. Physical frames are numbered from 0 to (numFrames-1)
frame.sequence =   0,  1,  2,  3,   4,  5,  6,  7
# Frame duration in milliseconds (different duration for each frame)
frame.duration = 80, 80, 80, 80, 80, 80, 80, 80
loop = true
