project.version=0.9.10
#pulpcore.build = release
pulpcore.build=debug
pulpcore.player.wait=true
project.jar=ForestDefender-${project.version}.jar
project.assets.zip=ForestDefender-${project.version}.zip
project.scene=com.perhac.forestdefender.LoadingScene
project.width=640
project.height=480
project.params=talkback: "false", username: "Peter", userid: 1
pulpcore.path=/Users/peterperhac/Downloads/pulpcore-0.11.5/build
