# Number of physical frames
frames.across = 5

# Hotspot location (in each frame)
hotspot.x = 16
hotspot.y = 16

# Frame sequence. Physical frames are numbered from 0 to (numFrames-1)
frame.sequence =   0,  1,  2,  1, 0, 3, 4, 3
# Frame duration in milliseconds (different duration for each frame)
frame.duration = 50, 50, 50, 50, 50, 50, 50, 50
loop = true
